SECRET_KEY=hghghg
ALLOWED_HOSTS=*

DATABASE_NAME=ff
DATABASE_USER=postffffgrffffffffffes
DATABASE_PASSWORD=stffgvsweartmedddup
DATABASE_HOST=lsdqocddalhffskinost
DATABASE_PORT=5433w444552

EMAIL_HOST=xyz
EMAIL_HOST_USER=xdf
EMAIL_HOST_PASSWORD=fgfg
EMAIL_PORT=56565656
EMAIL_USE_TLS=cghh
